FROM python:3.7-stretch
ENV PYTHONBUFFERED 1
RUN apt-get update -y && apt-get install -y \
    apt-utils \
    apache2 \
    apache2-dev \
    apache2-utils \
    libapache2-mod-wsgi-py3 \
    sudo
EXPOSE 8000
RUN mkdir /django_smg
WORKDIR /django_smg
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN useradd -rm -d /home/ubuntu -s /bin/bash \
    -g root -G sudo \
    -u 1001 ubuntu \
    && echo "ubuntu:default" | chpasswd
USER ubuntu
COPY ./entry.sh entry.sh
COPY ./init_django.py init_django.py
# ENTRYPOINT ["/bin/bash" "/django_smg/entry.sh"]
# CMD ["bash", "-c", "while :; do sleep 1; done;"]
CMD [ "bash", "entry.sh" ]